{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApplicationSettings": {
		"ActivationKeys": null,
		"CultureSettings": {
			"DefaultCultureName": "fa-IR",
			"SupportedCultureNames": [ "fa-IR", "en-US" ]
		},
		"FileManagerSettings": {
			"DeleteItemsEnabled": false,
			"UploadFilesEnabled": false,
			"CreateDirectoryEnabled": false
		}
	}
}
