{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ApplicationSettings": {
		"Version": "2.2",
		"ActivationKeys": [
			"249b2a73c32e953e78a57abe39a933b4ad3453d052440a4089238603a08019dc"
		],
		"CultureSettings": {
			"DefaultCultureName": "fa-IR",
			"SupportedCultureNames": [ "fa-IR", "en-US" ]
		},
		"ToastSettings": {
			"DelayStep": 1000,
			"InitialDelay": 4000,
			"Style": "top-0 end-0 p-3 opacity-50"
		},
		"FileManagerSettings": {
			"DeleteItemsEnabled": false,
			"UploadFilesEnabled": false,
			"CreateDirectoryEnabled": false,
			"DisplayDateTimeFormat": "yyyy/MM/dd [HH:mm:ss]",
			"TableHeaderStyle": "table-primary",
			"TableFooterStyle": "table-secondary",
			"TableStyle": "table table-bordered table-sm table-striped table-hover"
		}
	}
}
