{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ApplicationSettings": {
		"Version": "2.5",
		"ActivationKeys": [
			"34ae0d571d72b85f90dfc88adf4720005b57ad839f96c307142c372eea287d2e"
		],
		"CultureSettings": {
			"DefaultCultureName": "fa-IR",
			"SupportedCultureNames": [ "fa-IR", "en-US", "fr-FR" ]
		},
		"ToastSettings": {
			"DelayStep": 1000,
			"InitialDelay": 4000,
			"Style": "top-25 end-0 p-3 opacity-50"
		},
		"FileManagerSettings": {
			"DeleteItemsEnabled": true,
			"UploadFilesEnabled": true,
			"CreateDirectoryEnabled": true,
			"DisplayDateTimeFormat": "yyyy/MM/dd [HH:mm:ss]",
			"TableHeaderStyle": "table-primary",
			"TableFooterStyle": "table-secondary",
			"TableStyle": "table table-bordered table-sm table-striped table-hover",
			"PictureExtensions": [ ".ico", ".png", ".jpg", ".jpeg", ".bmp", ".gif" ],
			"PermittedFileExtensions": [ ".ico", ".png", ".jpg", ".jpeg", ".bmp", ".gif", ".mp3", ".mp4", ".pdf", ".zip", ".rar", ".doc", ".docx", ".txt", ".bak" ]
		}
	},
	"ConnectionStrings": {
		"ConnectionString01": "Server=.;Database=Database01;User Id=sa;Password=1234512345;",
		"ConnectionString02": "Server=.;Database=Database01;User Id=sa;Password=1234512345;",
		"ConnectionString03": "Server=.;Database=Database01;User Id=sa;Password=1234512345;",
		"ConnectionString05": "Server=.;Database=Database01;User Id=sa;Password=1234512345;",
		"ConnectionString06": "Server=.;Database=Database01;User Id=sa;Password=1234512345;"
	}
}
